<html>
<body bgcolor="Grey" text="Black">
<h1>Ordered list / Phase One Marvel Movies</h1><hr>
<div>
  <ol>
    <li><a href="https://www.gamesradar.com/iron-man-review-2/" target="_blank">Iron Man</a></li>
    <li><a href="https://www.gamesradar.com/the-incredible-hulk-review-2/" target="_blank">The Incredible Hulk</a></li>
    <li><a href="https://www.gamesradar.com/iron-man-2-review/" target="_blank">Iron Man 2</a></li>
    <li><a href="https://www.gamesradar.com/thor-review/" target="_blank">Thor</a></li>
    <li><a href="https://www.gamesradar.com/captain-america-review/" target="_blank">Captain America: The First Avenger</a></li>
    <li><a href="https://www.gamesradar.com/the-avengers-assemble-review/" target="_blank">The Avengers</a></li>
  </ol>
</div>